{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/ipo.js": {
      "maxDuration": 15
    },
    "api/kline.js": {
      "maxDuration": 15
    }
  }
}
